.place__bg {
  position: relative;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  direction: rtl;
}
@media (max-width: 768px) {
  .place__bg {
    height: 50vh;
  }
  
}
.place__bg img {
  object-fit: cover;
  object-position: center;
  z-index: -1;
}
.place__bg h1 {
  color: lightgray;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  text-align: center;
}
/* 
.place__grid {
  direction: rtl;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: min(1200px, 100%);
  margin: 3rem auto;
  padding: 0 1rem;
  gap: 1rem;
}
.place__card {
  width: 240px;
  height: 250px;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  border-radius: 15px;
}
.place__card:hover .place__card__img {
  transform: scale(1.1);
}
.place__card__img {
  transition: 0.2s;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
}
.place__card h3 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 1.5rem;
  z-index: 1;
} */
.offer__cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 350px;
  width: fit-content;
}
.offer__card__container {
  max-width: 350px;
  width: 100%;
}
.offer__card {
  margin: auto;
  position: relative;
  overflow: hidden;
  display: flex;
  border-radius: 20px;
  transition: 0.3s;
  width: 100%;
  max-width: 350px;
}
.offer__card:hover {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
}
.offer__card:hover .offer__url__btns {
  display: flex;
}
.offer__img__container {
  position: relative;
  width: 100%;
  height: 270px;
  overflow: hidden;
}
.offer__img__container img {
  object-fit: cover;
  object-position: center;
}
.offer__card__price {
  font-size: small;
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0 0.5rem 1rem;
  gap: 1rem;
}
.offer__card__price div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}
.offer__card__price .old__price span {
  font-size: 1rem;
}
.offer__card__title {
  font-size: 1.1rem;
  margin: 0.4rem 0;
  cursor: pointer;
  color: var(--second-clr);
}
.offer__card__btns {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
}
.offer__card__period {
  font-size: 0.8rem;
  padding: 0.2rem 0.7rem;
  color: white;
  background-color: var(--first-clr);
  border-radius: 0.25rem;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.offer__card__period span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  font-size: 0.7rem;
}
.offer__card__period svg {
  font-size: 0.9rem;
}
.offer__heading {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.offer__card__img {
  border-radius: 20px 20px 0 0;
  object-fit: cover;
  object-position: center;
  min-height: 290px;
}
.offer__card__content {
  padding: 1rem;
  border: 2px solid var(--first-clr);
  border-radius: 0 0 20px 20px;
}
@media (max-width: 768px) {
  .offer__card__content {
    height: auto;
  }
  .offer__card__period span {
    font-size: 0.6rem;
  }
}

@media (max-width: 520px) {
  .offer__card__price {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}
@media (max-width: 768px) {
  .place__bg h1 {
    font-size: 2rem;
  }
}
